{
  "scripts": {
    "start": "nodemon server.js"
  },

  "name": "rest-api",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
